# -------------------------- o --------------------------
# File ID: single_coarse_guppi_59046_80036_DIAG_VOYAGER-1_0011.rawspec.0000.h5 
# -------------------------- o --------------------------
# Source:VOYAGER-1
# MJD: 59046.926342592589	RA: 17h12m40.481s	DEC: 12d24m13.614s
# DELTAT:  18.253611	DELTAF(Hz):  -2.793968	max_drift_rate:   4.000000	obs_length: 292.057776
# --------------------------
# Top_Hit_# 	Drift_Rate 	SNR 	Uncorrected_Frequency 	Corrected_Frequency 	Index 	freq_start 	freq_end 	SEFD 	SEFD_freq 	Coarse_Channel_Number 	Full_number_of_hits 	
# --------------------------
000001	 -0.367353	 22.329107	   8419.565390	   8419.565390	651879	   8419.567580	   8419.563202	0.0	      0.000000	0	21991	
000002	 -0.357149	192.895111	   8419.542731	   8419.542731	659989	   8419.544921	   8419.540543	0.0	      0.000000	0	21991	
000003	 -0.367353	 22.572433	   8419.520396	   8419.520396	667983	   8419.522586	   8419.518208	0.0	      0.000000	0	21991	
