# -------------------------- o --------------------------
# File ID: single_coarse_guppi_59046_81310_DIAG_VOYAGER-1_0015.rawspec.0000.h5 
# -------------------------- o --------------------------
# Source:VOYAGER-1
# MJD: 59046.941087962965	RA: 17h12m40.477s	DEC: 12d24m13.608s
# DELTAT:  18.253611	DELTAF(Hz):  -2.793968	max_drift_rate:   4.000000	obs_length: 292.057776
# --------------------------
# Top_Hit_# 	Drift_Rate 	SNR 	Uncorrected_Frequency 	Corrected_Frequency 	Index 	freq_start 	freq_end 	SEFD 	SEFD_freq 	Coarse_Channel_Number 	Full_number_of_hits 	
# --------------------------
000001	 -0.418374	 18.529829	   8419.564890	   8419.564890	652058	   8419.567080	   8419.562702	0.0	      0.000000	0	4669	
000002	 -0.438783	145.126450	   8419.542236	   8419.542236	660166	   8419.544427	   8419.540049	0.0	      0.000000	0	4669	
000003	 -0.418374	 19.028582	   8419.519896	   8419.519896	668162	   8419.522086	   8419.517708	0.0	      0.000000	0	4669	
