# -------------------------- o --------------------------
# File ID: single_coarse_guppi_59046_80672_DIAG_VOYAGER-1_0013.rawspec.0000.h5 
# -------------------------- o --------------------------
# Source:VOYAGER-1
# MJD: 59046.933703703704	RA: 17h12m40.482s	DEC: 12d24m13.656s
# DELTAT:  18.253611	DELTAF(Hz):  -2.793968	max_drift_rate:   4.000000	obs_length: 292.057776
# --------------------------
# Top_Hit_# 	Drift_Rate 	SNR 	Uncorrected_Frequency 	Corrected_Frequency 	Index 	freq_start 	freq_end 	SEFD 	SEFD_freq 	Coarse_Channel_Number 	Full_number_of_hits 	
# --------------------------
000001	 -0.408170	 10.996549	   8419.565152	   8419.565152	651964	   8419.567343	   8419.562965	0.0	      0.000000	0	689	
000002	 -0.387762	 82.802612	   8419.542493	   8419.542493	660074	   8419.544684	   8419.540306	0.0	      0.000000	0	689	
000003	 -0.377557	 10.476917	   8419.519834	   8419.519834	668184	   8419.522025	   8419.517647	0.0	      0.000000	0	689	
