# -------------------------- o --------------------------
# File ID: spliced_blc00010203040506o7o0111213141516o7o021222324252627_guppi_59046_80036_DIAG_VOYAGER-1_0011.rawspec.0000.h5 
# -------------------------- o --------------------------
# Source:VOYAGER-1
# MJD: 59046.926342592589	RA: 17h12m40.481s	DEC: 12d24m13.614s
# DELTAT:  18.253611	DELTAF(Hz):  -2.793968	max_drift_rate:   4.000000	obs_length: 292.057776
# --------------------------
# Top_Hit_# 	Drift_Rate 	SNR 	Uncorrected_Frequency 	Corrected_Frequency 	Index 	freq_start 	freq_end 	SEFD 	SEFD_freq 	Coarse_Channel_Number 	Full_number_of_hits 	
# --------------------------
000001	 -0.010204	 28.462984	  11062.500176	  11062.500176	524225	  11062.502366	  11062.497988	0.0	      0.000000	13	60	
000002	  0.020409	 84.216301	  11049.969130	  11049.969130	814957	  11049.971321	  11049.966943	0.0	      0.000000	17	255	
